# Airways

./: Airways.sln
Airways/: Airways.http
Airways/Properties/: launchSettings.json
Airways/src/Airways.Api/: Airways.Api.csproj  Airways.Api.http  ApiDependecyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
Airways/src/Airways.Api/Controllers/: ApiController.cs  UserController.cs  WeatherForecastController.cs
Airways/src/Airways.Api/Filters/: ValidateModelAttribute.cs
Airways/src/Airways.Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
Airways/src/Airways.Api/Properties/: launchSettings.json
Airways/src/Airways.Application/: ApplicationDependencyInjection.cs  Class1.cs
Airways/src/Airways.Application/Common/Email/: SmtpSettings.cs
Airways/src/Airways.Application/Exceptions/: BadRequestException.cs
Airways/src/Airways.Application/Extensions/: QueryableExtensions.cs
Airways/src/Airways.Application/Helpers/: JwtHelper.cs
Airways/src/Airways.Application/MappingProfiles/: IMappingProfilesMarker.cs  UserProfile.cs
Airways/src/Airways.Application/Models/: ApiResult.cs  BaseResponseModel.cs  Option.cs  PageResult.cs
Airways/src/Airways.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  public class CreateUserModel.cs
Airways/src/Airways.Application/Models/Validators/: IValidationsMarker.cs
Airways/src/Airways.Application/Models/Validators/User/: ConfirmEmailModelValidator.cs  CreateUserModelValidator.cs  UserValidatorConfiguration.cs
Airways/src/Airways.Application/Services/: IEmailService.cs  IUserService.cs
Airways/src/Airways.Application/Services/DevImpl/: DevEmailService.cs
Airways/src/Airways.Application/Services/Impl/: EmailService.cs  UserService.cs
Airways/src/Airways.Core/: Airways.Core.csproj
Airways/src/Airways.Core/Enums/: ExampleEnum.cs
Airways/src/Airways.DataAccess/Airways.DataAccess/: Airways.DataAccess.csproj  DataAccessDependencyInjection.cs
Airways/src/Airways.DataAccess/Airways.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
Airways/tests/Airways.Shared/: Airways.Shared.csproj
Airways/tests/Airways.Shared/Service/: IClaimService.cs
Airways/tests/Airways.Shared/Service/Impl/: ClaimService.cs
